('a5@?,a6@1,a7@left>class@yes', 1.0, [('a6@1,a7@left>class@no', 0.8428911533864835, 1.0, 0.8), ('a6@1>class@no', 0.5426577773822375, 1.0, 0.8103448275862069)])
('a2@ge40,a4@3-5,a5@no>class@yes', 1.0, [('a2@ge40,a5@no,a9@no>class@no', 0.7969894173133386, 0.6666666666666666, 0.8235294117647058), ('a2@ge40,a5@no,a7@left>class@no', 0.7022468681536469, 0.5, 0.8333333333333334), ('a2@ge40,a9@no>class@no', 0.692169593752126, 0.6666666666666666, 0.8024691358024691)])
('a1@30-39,a2@premeno,a4@0-2,a8@left_up>class@yes', 0.8, [('a4@0-2,a5@no,a8@left_up>class@no', 0.77428651236851, 1.0, 0.8), ('a4@0-2,a5@no,a7@left>class@no', 0.39671672151023907, 0.8, 0.8043478260869565), ('a4@0-2,a7@left,a9@no>class@no', 0.3794996434472629, 0.6, 0.8072289156626506)])
('a1@30-39,a2@premeno,a5@no,a8@left_up>class@yes', 0.8571428571428571, [('a4@0-2,a5@no,a8@left_up>class@no', 0.7696865131585, 0.7142857142857143, 0.8), ('a5@no,a6@2>class@no', 0.5672889614182244, 0.42857142857142855, 0.8), ('a4@0-2,a5@no,a7@left>class@no', 0.3904185971164726, 0.5714285714285714, 0.8043478260869565)])
('a4@3-5,a5@no,a7@left>class@yes', 1.0, [('a2@ge40,a5@no,a7@left>class@no', 0.6925448893875744, 1.0, 0.8333333333333334)])
('a4@3-5,a5@no,a8@left_low>class@yes', 0.8, [('a2@ge40,a5@no,a7@left>class@no', 0.5260406511868986, 0.6, 0.8333333333333334)])
('a3@30-34,a4@3-5,a5@no>class@yes', 1.0, [('a2@ge40,a5@no,a9@no>class@no', 0.5125591746695496, 0.6, 0.8235294117647058), ('a2@ge40,a9@no>class@no', 0.31763558171657197, 0.6, 0.8024691358024691)])
('a2@ge40,a3@30-34,a8@left_low>class@no', 0.8, [('a3@30-34,a4@3-5,a6@3>class@yes', 0.4404182758778091, 0.6, 0.8)])
('a4@3-5,a5@no,a6@3>class@yes', 0.8333333333333334, [('a2@ge40,a5@no,a9@no>class@no', 0.43865117593394676, 0.5, 0.8235294117647058), ('a2@ge40,a9@no>class@no', 0.26407357990191455, 0.5, 0.8024691358024691)])
('a1@50-59,a4@3-5,a6@3>class@yes', 0.8, [('a1@50-59,a2@ge40>class@no', 0.4357103076664598, 0.8, 0.8085106382978723)])
('a2@ge40,a4@6-8,a6@3>class@yes', 0.8, [('a2@ge40,a9@no>class@no', 0.32121958941541584, 0.6, 0.8024691358024691)])
('a2@premeno,a7@left,a8@right_up>class@yes', 0.8, [('a4@0-2,a5@no,a7@left>class@no', 0.3202937368956683, 0.8, 0.8043478260869565), ('a4@0-2,a7@left,a9@no>class@no', 0.3098980037575029, 0.8, 0.8072289156626506), ('a5@no,a7@left,a9@no>class@no', 0.2693431348278675, 0.8, 0.8072289156626506)])
('a2@ge40,a3@30-34,a4@3-5>class@yes', 0.8, [('a2@ge40,a9@no>class@no', 0.25954632346041073, 0.8, 0.8024691358024691)])
('a1@30-39,a3@30-34,a8@left_up>class@yes', 0.8, [('a4@0-2,a5@no,a8@left_up>class@no', 0.21265651648742478, 0.6, 0.8)])
('a3@25-29,a6@3,a7@left>class@yes', 0.875, [('a2@ge40,a5@no,a7@left>class@no', 0.11201413430287266, 0.375, 0.8333333333333334)])