('a2@ge40,a8@right_low>class@yes', -1, (0.8, 4))
('a2@ge40,a4@3-5,a5@no>class@yes', -1, (1.0, 6))
('a3@30-34,a4@3-5,a5@no>class@yes', -1, (1.0, 5))
('a4@3-5,a5@no,a7@left>class@yes', -1, (1.0, 3))
('a4@3-5,a5@no,a8@left_low>class@yes', -1, (0.8, 4))
('a5@?,a6@1,a7@left>class@yes', -1, (1.0, 3))
('a1@30-39,a5@no,a8@left_up,a9@yes>class@yes', -1, (1.0, 3))
('a3@0-4>class@no', 0, (0.8333333333333334, 5))
('a3@10-14>class@no', 0, (0.9583333333333334, 23))
('a3@5-9>class@no', 0, (1.0, 3))
('a6@1>class@no', 0, (0.8103448275862069, 47))
('a1@30-39,a3@25-29>class@no', 0, (0.8, 4))
('a1@30-39,a8@right_low>class@no', 0, (1.0, 3))
('a1@40-49,a3@10-14>class@no', 0, (1.0, 7))
('a1@40-49,a3@35-39>class@no', 0, (0.8333333333333334, 5))
('a1@40-49,a3@40-44>class@no', 0, (0.8, 4))
('a1@40-49,a6@1>class@no', 0, (0.8235294117647058, 14))
('a1@40-49,a8@right_low>class@no', 0, (0.9090909090909091, 10))
('a1@50-59,a2@ge40>class@no', 0, (0.8085106382978723, 38))
('a1@50-59,a3@10-14>class@no', 0, (1.0, 6))
('a1@50-59,a3@15-19>class@no', 0, (0.875, 7))
('a1@50-59,a3@40-44>class@no', 0, (1.0, 3))
('a1@50-59,a4@0-2>class@no', 0, (0.8214285714285714, 46))
('a1@50-59,a5@no>class@no', 0, (0.8035714285714286, 45))
('a1@50-59,a6@1>class@no', 0, (0.85, 17))
('a1@50-59,a6@2>class@no', 0, (0.8709677419354839, 27))
('a1@50-59,a7@right>class@no', 0, (0.8125, 26))
('a1@50-59,a8@central>class@no', 0, (0.8571428571428571, 6))
('a1@50-59,a8@left_up>class@no', 0, (0.88, 22))
('a1@60-69,a3@10-14>class@no', 0, (0.875, 7))
('a1@60-69,a3@15-19>class@no', 0, (1.0, 8))
('a1@60-69,a4@0-2>class@no', 0, (0.8108108108108109, 30))
('a1@60-69,a6@1>class@no', 0, (0.9166666666666666, 11))
('a1@60-69,a6@2>class@no', 0, (0.8181818181818182, 18))
('a1@60-69,a8@left_up>class@no', 0, (0.8125, 13))
('a1@60-69,a9@no>class@no', 0, (0.8, 28))
('a2@ge40,a3@10-14>class@no', 0, (0.9166666666666666, 11))
('a2@ge40,a3@15-19>class@no', 0, (0.9230769230769231, 12))
('a2@ge40,a4@0-2>class@no', 0, (0.8513513513513513, 63))
('a2@ge40,a4@15-17>class@no', 0, (1.0, 3))
('a2@ge40,a6@1>class@no', 0, (0.9130434782608695, 21))
('a2@ge40,a6@2>class@no', 0, (0.8409090909090909, 37))
('a2@ge40,a8@left_up>class@no', 0, (0.8571428571428571, 30))
('a2@ge40,a9@no>class@no', 0, (0.8024691358024691, 65))
('a2@lt40,a5@no>class@no', 0, (1.0, 5))
('a2@premeno,a3@10-14>class@no', 0, (1.0, 11))
('a2@premeno,a8@central>class@no', 0, (0.8571428571428571, 6))
('a2@premeno,a8@right_low>class@no', 0, (1.0, 14))
('a3@0-4,a8@central>class@no', 0, (0.8, 4))
('a3@10-14,a4@0-2>class@no', 0, (1.0, 23))
('a3@10-14,a5@no>class@no', 0, (1.0, 23))
('a3@10-14,a6@1>class@no', 0, (1.0, 13))
('a3@10-14,a6@2>class@no', 0, (1.0, 10))
('a3@10-14,a7@left>class@no', 0, (0.9285714285714286, 13))
('a3@10-14,a7@right>class@no', 0, (1.0, 10))
('a3@10-14,a8@left_low>class@no', 0, (1.0, 10))
('a3@10-14,a8@left_up>class@no', 0, (0.9, 9))
('a3@10-14,a9@no>class@no', 0, (1.0, 21))
('a3@15-19,a4@0-2>class@no', 0, (0.8260869565217391, 19))
('a3@15-19,a5@no>class@no', 0, (0.8636363636363636, 19))
('a3@15-19,a6@2>class@no', 0, (0.8571428571428571, 12))
('a3@15-19,a7@right>class@no', 0, (0.8333333333333334, 10))
('a3@20-24,a8@left_up>class@no', 0, (0.8125, 13))
('a3@20-24,a8@right_low>class@no', 0, (1.0, 3))
('a3@25-29,a6@1>class@no', 0, (0.875, 7))
('a3@25-29,a8@left_up>class@no', 0, (0.8461538461538461, 11))
('a3@30-34,a6@1>class@no', 0, (0.8461538461538461, 11))
('a3@35-39,a6@2>class@no', 0, (0.8333333333333334, 5))
('a3@35-39,a8@left_up>class@no', 0, (0.8333333333333334, 5))
('a3@35-39,a9@yes>class@no', 0, (1.0, 4))
('a3@40-44,a6@2>class@no', 0, (0.875, 7))
('a3@40-44,a8@left_up>class@no', 0, (0.8, 4))
('a3@40-44,a8@right_up>class@no', 0, (1.0, 3))
('a3@40-44,a9@yes>class@no', 0, (1.0, 4))
('a4@0-2,a6@1>class@no', 0, (0.8214285714285714, 46))
('a4@0-2,a6@2>class@no', 0, (0.8390804597701149, 73))
('a4@0-2,a8@central>class@no', 0, (0.8, 12))
('a4@0-2,a8@right_low>class@no', 0, (0.9333333333333333, 14))
('a4@6-8,a6@2>class@no', 0, (1.0, 3))
('a5@?,a9@yes>class@no', 0, (0.8, 4))
('a5@no,a6@1>class@no', 0, (0.8518518518518519, 46))
('a5@no,a6@2>class@no', 0, (0.8, 72))
('a5@no,a8@right_low>class@no', 0, (0.9333333333333333, 14))
('a6@1,a7@left>class@no', 0, (0.8, 24))
('a6@1,a7@right>class@no', 0, (0.8214285714285714, 23))
('a6@1,a8@central>class@no', 0, (1.0, 5))
('a6@1,a8@right_low>class@no', 0, (1.0, 5))
('a6@1,a8@right_up>class@no', 0, (0.8571428571428571, 6))
('a6@1,a9@no>class@no', 0, (0.8461538461538461, 44))
('a6@2,a8@left_up>class@no', 0, (0.8648648648648649, 32))
('a6@2,a8@right_low>class@no', 0, (1.0, 9))
('a6@2,a9@no>class@no', 0, (0.813953488372093, 70))
('a7@left,a8@central>class@no', 0, (0.8888888888888888, 8))
('a7@right,a8@right_low>class@no', 0, (1.0, 6))
('a8@central,a9@no>class@no', 0, (0.8, 12))
('a8@right_low,a9@no>class@no', 0, (0.9285714285714286, 13))
('a1@30-39,a3@25-29,a4@0-2>class@no', 0, (1.0, 3))
('a1@30-39,a3@25-29,a5@no>class@no', 0, (1.0, 3))
('a1@30-39,a3@25-29,a6@2>class@no', 0, (1.0, 3))
('a1@30-39,a3@25-29,a9@no>class@no', 0, (1.0, 3))
('a1@30-39,a4@0-2,a6@2>class@no', 0, (0.8181818181818182, 9))
('a1@40-49,a2@premeno,a3@20-24>class@no', 0, (0.8, 12))
('a1@40-49,a2@premeno,a8@right_low>class@no', 0, (1.0, 10))
('a1@40-49,a3@10-14,a6@1>class@no', 0, (1.0, 3))
('a1@40-49,a3@10-14,a6@2>class@no', 0, (1.0, 4))
('a1@40-49,a3@10-14,a7@right>class@no', 0, (1.0, 5))
('a1@40-49,a3@10-14,a8@left_low>class@no', 0, (1.0, 3))
('a1@40-49,a3@10-14,a8@left_up>class@no', 0, (1.0, 3))
('a1@40-49,a3@10-14,a9@no>class@no', 0, (1.0, 6))
('a1@40-49,a3@20-24,a4@0-2>class@no', 0, (0.8461538461538461, 11))
('a1@40-49,a3@20-24,a5@no>class@no', 0, (0.8125, 13))
('a1@40-49,a3@20-24,a6@1>class@no', 0, (1.0, 3))
('a1@40-49,a3@20-24,a8@left_up>class@no', 0, (0.8, 4))
('a1@40-49,a3@20-24,a9@no>class@no', 0, (0.8571428571428571, 12))
('a1@40-49,a3@25-29,a6@1>class@no', 0, (1.0, 3))
('a1@40-49,a3@25-29,a8@left_up>class@no', 0, (0.8, 4))
('a1@40-49,a3@35-39,a5@yes>class@no', 0, (1.0, 4))
('a1@40-49,a3@35-39,a6@2>class@no', 0, (1.0, 3))
('a1@40-49,a3@40-44,a7@right>class@no', 0, (1.0, 4))
('a1@40-49,a3@40-44,a8@left_up>class@no', 0, (1.0, 3))
('a1@40-49,a4@0-2,a8@right_low>class@no', 0, (1.0, 9))
('a1@40-49,a5@no,a8@right_low>class@no', 0, (1.0, 9))
('a1@40-49,a6@1,a7@right>class@no', 0, (0.9, 9))
('a1@40-49,a6@1,a8@left_up>class@no', 0, (0.8, 4))
('a1@40-49,a6@1,a8@right_low>class@no', 0, (1.0, 4))
('a1@40-49,a6@1,a9@no>class@no', 0, (0.8571428571428571, 12))
('a1@40-49,a6@2,a8@right_low>class@no', 0, (1.0, 5))
('a1@40-49,a7@left,a8@right_low>class@no', 0, (0.8333333333333334, 5))
('a1@40-49,a7@right,a8@right_low>class@no', 0, (1.0, 5))
('a1@40-49,a8@left_up,a9@yes>class@no', 0, (1.0, 7))
('a1@40-49,a8@right_low,a9@no>class@no', 0, (1.0, 8))
('a1@50-59,a2@ge40,a3@10-14>class@no', 0, (1.0, 4))
('a1@50-59,a2@ge40,a3@15-19>class@no', 0, (1.0, 4))
('a1@50-59,a2@ge40,a3@25-29>class@no', 0, (0.8333333333333334, 5))
('a1@50-59,a2@ge40,a3@35-39>class@no', 0, (0.8, 4))
('a1@50-59,a2@ge40,a4@0-2>class@no', 0, (0.9090909090909091, 30))
('a1@50-59,a2@ge40,a5@no>class@no', 0, (0.8285714285714286, 29))
('a1@50-59,a2@ge40,a6@1>class@no', 0, (1.0, 11))
('a1@50-59,a2@ge40,a6@2>class@no', 0, (0.8823529411764706, 15))
('a1@50-59,a2@ge40,a7@right>class@no', 0, (0.8636363636363636, 19))
('a1@50-59,a2@ge40,a8@central>class@no', 0, (0.8333333333333334, 5))
('a1@50-59,a2@ge40,a8@left_low>class@no', 0, (0.8125, 13))
('a1@50-59,a2@ge40,a8@left_up>class@no', 0, (0.9375, 15))
('a1@50-59,a2@ge40,a8@right_up>class@no', 0, (0.8333333333333334, 5))
('a1@50-59,a2@ge40,a9@no>class@no', 0, (0.8333333333333334, 35))
('a1@50-59,a2@premeno,a4@3-5>class@no', 0, (0.8, 4))
('a1@50-59,a2@premeno,a6@1>class@no', 0, (0.8571428571428571, 6))
('a1@50-59,a2@premeno,a6@2>class@no', 0, (0.8461538461538461, 11))
('a1@50-59,a2@premeno,a8@left_up>class@no', 0, (0.8571428571428571, 6))
('a1@50-59,a3@10-14,a6@1>class@no', 0, (1.0, 4))
('a1@50-59,a3@10-14,a7@left>class@no', 0, (1.0, 4))
('a1@50-59,a3@10-14,a8@left_low>class@no', 0, (1.0, 3))
('a1@50-59,a3@10-14,a8@left_up>class@no', 0, (1.0, 3))
('a1@50-59,a3@15-19,a5@no>class@no', 0, (0.8571428571428571, 6))
('a1@50-59,a3@15-19,a6@2>class@no', 0, (0.8333333333333334, 5))
('a1@50-59,a3@15-19,a7@right>class@no', 0, (1.0, 4))
('a1@50-59,a3@15-19,a8@left_low>class@no', 0, (0.8, 4))
('a1@50-59,a3@15-19,a9@no>class@no', 0, (0.8571428571428571, 6))
('a1@50-59,a3@20-24,a5@no>class@no', 0, (0.8571428571428571, 6))
('a1@50-59,a3@20-24,a6@2>class@no', 0, (0.8, 4))
('a1@50-59,a3@20-24,a8@left_up>class@no', 0, (0.8571428571428571, 6))
('a1@50-59,a3@25-29,a5@yes>class@no', 0, (0.8, 4))
('a1@50-59,a3@25-29,a6@2>class@no', 0, (0.875, 7))
('a1@50-59,a3@25-29,a8@left_up>class@no', 0, (0.8571428571428571, 6))
('a1@50-59,a3@25-29,a9@no>class@no', 0, (0.8333333333333334, 10))
('a1@50-59,a3@30-34,a4@0-2>class@no', 0, (0.8, 8))
('a1@50-59,a3@30-34,a6@1>class@no', 0, (1.0, 5))
('a1@50-59,a3@30-34,a7@right>class@no', 0, (0.8333333333333334, 5))
('a1@50-59,a3@30-34,a8@left_low>class@no', 0, (0.8571428571428571, 6))
('a1@50-59,a3@35-39,a4@0-2>class@no', 0, (0.8, 4))
('a1@50-59,a3@35-39,a5@no>class@no', 0, (0.8333333333333334, 5))
('a1@50-59,a3@35-39,a7@left>class@no', 0, (0.8, 4))
('a1@50-59,a3@35-39,a8@left_up>class@no', 0, (1.0, 3))
('a1@50-59,a4@0-2,a5@no>class@no', 0, (0.8431372549019608, 43))
('a1@50-59,a4@0-2,a5@yes>class@no', 0, (1.0, 3))
('a1@50-59,a4@0-2,a6@2>class@no', 0, (0.8333333333333334, 20))
('a1@50-59,a4@0-2,a7@right>class@no', 0, (0.88, 22))
('a1@50-59,a4@0-2,a8@left_low>class@no', 0, (0.8095238095238095, 17))
('a1@50-59,a4@0-2,a8@left_up>class@no', 0, (0.8947368421052632, 17))
('a1@50-59,a4@0-2,a9@no>class@no', 0, (0.8333333333333334, 45))
('a1@50-59,a4@3-5,a6@2>class@no', 0, (1.0, 6))
('a1@50-59,a5@no,a6@1>class@no', 0, (0.9444444444444444, 17))
('a1@50-59,a5@no,a6@2>class@no', 0, (0.8181818181818182, 18))
('a1@50-59,a5@no,a7@right>class@no', 0, (0.8461538461538461, 22))
('a1@50-59,a5@no,a8@central>class@no', 0, (0.8333333333333334, 5))
('a1@50-59,a5@no,a8@left_up>class@no', 0, (0.8888888888888888, 16))
('a1@50-59,a5@no,a9@no>class@no', 0, (0.8301886792452831, 44))
('a1@50-59,a5@yes,a6@2>class@no', 0, (1.0, 9))
('a1@50-59,a5@yes,a8@left_low>class@no', 0, (0.8333333333333334, 5))
('a1@50-59,a5@yes,a8@left_up>class@no', 0, (1.0, 5))
('a1@50-59,a6@1,a7@left>class@no', 0, (0.8, 8))
('a1@50-59,a6@1,a7@right>class@no', 0, (0.9, 9))
('a1@50-59,a6@1,a8@central>class@no', 0, (1.0, 4))
('a1@50-59,a6@1,a8@left_low>class@no', 0, (0.875, 7))
('a1@50-59,a6@2,a7@left>class@no', 0, (0.8333333333333334, 15))
('a1@50-59,a6@2,a7@right>class@no', 0, (0.9230769230769231, 12))
('a1@50-59,a6@2,a8@left_low>class@no', 0, (0.8571428571428571, 12))
('a1@50-59,a6@2,a8@left_up>class@no', 0, (1.0, 10))
('a1@50-59,a6@2,a9@no>class@no', 0, (0.8518518518518519, 23))
('a1@50-59,a6@2,a9@yes>class@no', 0, (1.0, 4))
('a1@50-59,a6@3,a8@left_up>class@no', 0, (0.8888888888888888, 8))
('a1@50-59,a7@left,a8@central>class@no', 0, (1.0, 3))
('a1@50-59,a7@left,a8@left_up>class@no', 0, (0.9, 9))
('a1@50-59,a7@right,a8@left_low>class@no', 0, (0.8333333333333334, 5))
('a1@50-59,a7@right,a8@left_up>class@no', 0, (0.8666666666666667, 13))
('a1@50-59,a7@right,a9@no>class@no', 0, (0.8333333333333334, 25))
('a1@50-59,a8@central,a9@no>class@no', 0, (0.8333333333333334, 5))
('a1@50-59,a8@left_low,a9@no>class@no', 0, (0.84, 21))
('a1@50-59,a8@left_up,a9@no>class@no', 0, (0.8695652173913043, 20))
('a1@60-69,a2@ge40,a3@10-14>class@no', 0, (0.8571428571428571, 6))
('a1@60-69,a2@ge40,a4@0-2>class@no', 0, (0.8, 28))
('a1@60-69,a2@ge40,a6@1>class@no', 0, (0.9, 9))
('a1@60-69,a3@10-14,a4@0-2>class@no', 0, (1.0, 7))
('a1@60-69,a3@10-14,a5@no>class@no', 0, (1.0, 7))
('a1@60-69,a3@10-14,a6@1>class@no', 0, (1.0, 5))
('a1@60-69,a3@10-14,a7@left>class@no', 0, (0.8333333333333334, 5))
('a1@60-69,a3@10-14,a8@left_low>class@no', 0, (1.0, 3))
('a1@60-69,a3@10-14,a9@no>class@no', 0, (1.0, 6))
('a1@60-69,a3@15-19,a6@2>class@no', 0, (1.0, 6))
('a1@60-69,a3@15-19,a7@left>class@no', 0, (1.0, 4))
('a1@60-69,a3@15-19,a7@right>class@no', 0, (1.0, 4))
('a1@60-69,a3@15-19,a8@left_low>class@no', 0, (1.0, 3))
('a1@60-69,a3@15-19,a8@left_up>class@no', 0, (1.0, 4))
('a1@60-69,a3@15-19,a9@no>class@no', 0, (1.0, 6))
('a1@60-69,a3@25-29,a8@left_low>class@no', 0, (1.0, 4))
('a1@60-69,a3@30-34,a6@1>class@no', 0, (1.0, 3))
('a1@60-69,a3@30-34,a6@2>class@no', 0, (0.8, 4))
('a1@60-69,a3@30-34,a7@left>class@no', 0, (0.875, 7))
('a1@60-69,a3@30-34,a8@left_low>class@no', 0, (1.0, 5))
('a1@60-69,a3@30-34,a9@no>class@no', 0, (0.8888888888888888, 8))
('a1@60-69,a4@0-2,a6@1>class@no', 0, (0.9090909090909091, 10))
('a1@60-69,a4@0-2,a6@2>class@no', 0, (0.9444444444444444, 17))
('a1@60-69,a4@0-2,a7@left>class@no', 0, (0.95, 19))
('a1@60-69,a4@0-2,a8@left_low>class@no', 0, (0.8823529411764706, 15))
('a1@60-69,a4@0-2,a8@left_up>class@no', 0, (0.8666666666666667, 13))
('a1@60-69,a4@0-2,a9@no>class@no', 0, (0.8620689655172413, 25))
('a1@60-69,a5@no,a6@1>class@no', 0, (0.9090909090909091, 10))
('a1@60-69,a5@no,a6@2>class@no', 0, (0.85, 17))
('a1@60-69,a5@no,a7@left>class@no', 0, (0.9047619047619048, 19))
('a1@60-69,a5@no,a8@left_low>class@no', 0, (0.8333333333333334, 15))
('a1@60-69,a5@no,a8@left_up>class@no', 0, (0.8666666666666667, 13))
('a1@60-69,a5@no,a9@no>class@no', 0, (0.8333333333333334, 25))
('a1@60-69,a6@1,a7@left>class@no', 0, (1.0, 8))
('a1@60-69,a6@1,a8@left_low>class@no', 0, (1.0, 5))
('a1@60-69,a6@1,a8@left_up>class@no', 0, (1.0, 4))
('a1@60-69,a6@1,a9@no>class@no', 0, (1.0, 10))
('a1@60-69,a6@2,a7@left>class@no', 0, (0.8333333333333334, 10))
('a1@60-69,a6@2,a7@right>class@no', 0, (0.8, 8))
('a1@60-69,a6@2,a8@left_low>class@no', 0, (0.8181818181818182, 9))
('a1@60-69,a6@2,a8@left_up>class@no', 0, (1.0, 8))
('a1@60-69,a6@2,a9@no>class@no', 0, (0.875, 14))
('a1@60-69,a7@left,a8@left_low>class@no', 0, (0.8, 12))
('a1@60-69,a7@left,a8@left_up>class@no', 0, (0.8571428571428571, 6))
('a1@60-69,a7@left,a9@no>class@no', 0, (0.95, 19))
('a1@60-69,a8@left_up,a9@no>class@no', 0, (0.9, 9))
('a2@ge40,a3@10-14,a4@0-2>class@no', 0, (1.0, 11))
('a2@ge40,a3@10-14,a5@no>class@no', 0, (1.0, 11))
('a2@ge40,a3@10-14,a6@1>class@no', 0, (1.0, 7))
('a2@ge40,a3@10-14,a6@2>class@no', 0, (1.0, 4))
('a2@ge40,a3@10-14,a7@left>class@no', 0, (0.8888888888888888, 8))
('a2@ge40,a3@10-14,a7@right>class@no', 0, (1.0, 3))
('a2@ge40,a3@10-14,a8@left_low>class@no', 0, (1.0, 5))
('a2@ge40,a3@10-14,a8@left_up>class@no', 0, (0.8333333333333334, 5))
('a2@ge40,a3@10-14,a9@no>class@no', 0, (1.0, 10))
('a2@ge40,a3@15-19,a4@0-2>class@no', 0, (1.0, 12))
('a2@ge40,a3@15-19,a5@no>class@no', 0, (1.0, 11))
('a2@ge40,a3@15-19,a6@2>class@no', 0, (1.0, 9))
('a2@ge40,a3@15-19,a7@left>class@no', 0, (0.8333333333333334, 5))
('a2@ge40,a3@15-19,a7@right>class@no', 0, (1.0, 7))
('a2@ge40,a3@15-19,a8@left_low>class@no', 0, (0.8, 4))
('a2@ge40,a3@15-19,a8@left_up>class@no', 0, (1.0, 4))
('a2@ge40,a3@15-19,a9@no>class@no', 0, (1.0, 9))
('a2@ge40,a3@20-24,a8@left_up>class@no', 0, (0.8888888888888888, 8))
('a2@ge40,a3@25-29,a4@0-2>class@no', 0, (0.875, 7))
('a2@ge40,a3@25-29,a6@2>class@no', 0, (0.8333333333333334, 5))
('a2@ge40,a3@25-29,a7@right>class@no', 0, (0.8571428571428571, 6))
('a2@ge40,a3@25-29,a8@left_low>class@no', 0, (0.8571428571428571, 6))
('a2@ge40,a3@25-29,a8@left_up>class@no', 0, (1.0, 3))
('a2@ge40,a3@25-29,a9@no>class@no', 0, (0.9, 9))
('a2@ge40,a3@30-34,a4@0-2>class@no', 0, (0.8, 12))
('a2@ge40,a3@30-34,a6@1>class@no', 0, (1.0, 6))
('a2@ge40,a3@30-34,a6@2>class@no', 0, (0.8571428571428571, 6))
('a2@ge40,a3@30-34,a8@left_low>class@no', 0, (0.8, 8))
('a2@ge40,a3@35-39,a5@no>class@no', 0, (0.8, 4))
('a2@ge40,a4@0-2,a5@no>class@no', 0, (0.8472222222222222, 61))
('a2@ge40,a4@0-2,a6@1>class@no', 0, (0.9523809523809523, 20))
('a2@ge40,a4@0-2,a6@2>class@no', 0, (0.8888888888888888, 32))
('a2@ge40,a4@0-2,a7@left>class@no', 0, (0.9210526315789473, 35))
('a2@ge40,a4@0-2,a8@left_low>class@no', 0, (0.8928571428571429, 25))
('a2@ge40,a4@0-2,a8@left_up>class@no', 0, (0.8928571428571429, 25))
('a2@ge40,a4@0-2,a8@right_up>class@no', 0, (0.8571428571428571, 6))
('a2@ge40,a4@0-2,a9@no>class@no', 0, (0.875, 56))
('a2@ge40,a5@no,a6@1>class@no', 0, (0.9523809523809523, 20))
('a2@ge40,a5@no,a6@2>class@no', 0, (0.8333333333333334, 30))
('a2@ge40,a5@no,a7@left>class@no', 0, (0.8333333333333334, 35))
('a2@ge40,a5@no,a8@left_up>class@no', 0, (0.8571428571428571, 24))
('a2@ge40,a5@no,a9@no>class@no', 0, (0.8235294117647058, 56))
('a2@ge40,a5@yes,a6@2>class@no', 0, (0.875, 7))
('a2@ge40,a5@yes,a8@left_up>class@no', 0, (0.8333333333333334, 5))
('a2@ge40,a6@1,a7@left>class@no', 0, (0.9, 9))
('a2@ge40,a6@1,a7@right>class@no', 0, (0.9230769230769231, 12))
('a2@ge40,a6@1,a8@central>class@no', 0, (1.0, 3))
('a2@ge40,a6@1,a8@left_low>class@no', 0, (0.875, 7))
('a2@ge40,a6@1,a8@left_up>class@no', 0, (1.0, 7))
('a2@ge40,a6@1,a9@no>class@no', 0, (1.0, 20))
('a2@ge40,a6@2,a7@left>class@no', 0, (0.875, 21))
('a2@ge40,a6@2,a7@right>class@no', 0, (0.8, 16))
('a2@ge40,a6@2,a8@left_low>class@no', 0, (0.8421052631578947, 16))
('a2@ge40,a6@2,a8@left_up>class@no', 0, (0.9375, 15))
('a2@ge40,a6@2,a9@no>class@no', 0, (0.8571428571428571, 30))
('a2@ge40,a7@left,a8@central>class@no', 0, (0.8, 4))
('a2@ge40,a7@left,a8@left_up>class@no', 0, (0.9333333333333333, 14))
('a2@ge40,a7@left,a9@no>class@no', 0, (0.8571428571428571, 36))
('a2@ge40,a7@right,a8@left_up>class@no', 0, (0.8, 16))
('a2@ge40,a8@left_low,a9@no>class@no', 0, (0.8, 28))
('a2@ge40,a8@left_up,a9@no>class@no', 0, (0.8846153846153846, 23))
('a2@lt40,a5@no,a7@left>class@no', 0, (1.0, 3))
('a2@premeno,a3@10-14,a6@1>class@no', 0, (1.0, 5))
('a2@premeno,a3@10-14,a6@2>class@no', 0, (1.0, 6))
('a2@premeno,a3@10-14,a7@left>class@no', 0, (1.0, 4))
('a2@premeno,a3@10-14,a7@right>class@no', 0, (1.0, 7))
('a2@premeno,a3@10-14,a8@left_low>class@no', 0, (1.0, 5))
('a2@premeno,a3@10-14,a8@left_up>class@no', 0, (1.0, 4))
('a2@premeno,a3@10-14,a9@no>class@no', 0, (1.0, 10))
('a2@premeno,a3@20-24,a4@0-2>class@no', 0, (0.8666666666666667, 13))
('a2@premeno,a3@20-24,a5@no>class@no', 0, (0.8823529411764706, 15))
('a2@premeno,a3@20-24,a6@1>class@no', 0, (1.0, 4))
('a2@premeno,a3@20-24,a7@right>class@no', 0, (0.9, 9))
('a2@premeno,a3@20-24,a8@left_up>class@no', 0, (0.8333333333333334, 5))
('a2@premeno,a3@20-24,a9@no>class@no', 0, (0.8823529411764706, 15))
('a2@premeno,a3@25-29,a6@1>class@no', 0, (0.8571428571428571, 6))
('a2@premeno,a3@25-29,a8@left_up>class@no', 0, (0.8, 8))
('a2@premeno,a3@25-29,a8@right_low>class@no', 0, (1.0, 4))
('a2@premeno,a3@35-39,a5@yes>class@no', 0, (0.8, 4))
('a2@premeno,a3@35-39,a6@2>class@no', 0, (1.0, 4))
('a2@premeno,a3@40-44,a6@2>class@no', 0, (1.0, 4))
('a2@premeno,a3@40-44,a7@right>class@no', 0, (1.0, 5))
('a2@premeno,a3@40-44,a9@yes>class@no', 0, (1.0, 3))
('a2@premeno,a4@0-2,a6@2>class@no', 0, (0.8, 40))
('a2@premeno,a4@0-2,a8@right_low>class@no', 0, (1.0, 13))
('a2@premeno,a5@no,a8@right_low>class@no', 0, (1.0, 13))
('a2@premeno,a6@1,a7@left>class@no', 0, (0.8125, 13))
('a2@premeno,a6@1,a8@right_low>class@no', 0, (1.0, 4))
('a2@premeno,a6@2,a8@left_up>class@no', 0, (0.8095238095238095, 17))
('a2@premeno,a7@left,a8@central>class@no', 0, (1.0, 4))
('a2@premeno,a7@left,a8@right_low>class@no', 0, (1.0, 8))
('a2@premeno,a8@right_low,a9@no>class@no', 0, (1.0, 12))
('a3@10-14,a4@0-2,a7@left>class@no', 0, (1.0, 13))
('a3@10-14,a4@0-2,a8@left_up>class@no', 0, (1.0, 9))
('a3@10-14,a5@no,a7@left>class@no', 0, (1.0, 13))
('a3@10-14,a5@no,a8@left_up>class@no', 0, (1.0, 9))
('a3@10-14,a6@1,a7@left>class@no', 0, (1.0, 7))
('a3@10-14,a6@1,a7@right>class@no', 0, (1.0, 6))
('a3@10-14,a6@1,a8@left_low>class@no', 0, (1.0, 5))
('a3@10-14,a6@1,a8@left_up>class@no', 0, (1.0, 6))
('a3@10-14,a6@2,a7@left>class@no', 0, (1.0, 6))
('a3@10-14,a6@2,a7@right>class@no', 0, (1.0, 4))
('a3@10-14,a6@2,a8@left_low>class@no', 0, (1.0, 5))
('a3@10-14,a6@2,a8@left_up>class@no', 0, (1.0, 3))
('a3@10-14,a6@2,a9@no>class@no', 0, (1.0, 8))
('a3@10-14,a7@left,a8@left_low>class@no', 0, (1.0, 7))
('a3@10-14,a7@left,a9@no>class@no', 0, (1.0, 12))
('a3@10-14,a7@right,a8@left_low>class@no', 0, (1.0, 3))
('a3@10-14,a7@right,a8@left_up>class@no', 0, (1.0, 6))
('a3@10-14,a7@right,a9@no>class@no', 0, (1.0, 9))
('a3@10-14,a8@left_low,a9@no>class@no', 0, (1.0, 9))
('a3@10-14,a8@left_up,a9@no>class@no', 0, (1.0, 8))
('a3@15-19,a4@0-2,a5@no>class@no', 0, (0.8571428571428571, 18))
('a3@15-19,a4@0-2,a6@1>class@no', 0, (0.8333333333333334, 5))
('a3@15-19,a4@0-2,a7@left>class@no', 0, (0.8333333333333334, 10))
('a3@15-19,a4@0-2,a7@right>class@no', 0, (0.8181818181818182, 9))
('a3@15-19,a4@0-2,a8@left_low>class@no', 0, (0.8333333333333334, 10))
('a3@15-19,a4@0-2,a9@no>class@no', 0, (0.8, 16))
('a3@15-19,a4@0-2,a9@yes>class@no', 0, (1.0, 3))
('a3@15-19,a5@no,a6@1>class@no', 0, (0.8333333333333334, 5))
('a3@15-19,a5@no,a6@2>class@no', 0, (0.8461538461538461, 11))
('a3@15-19,a5@no,a6@3>class@no', 0, (1.0, 3))
('a3@15-19,a5@no,a7@left>class@no', 0, (0.8181818181818182, 9))
('a3@15-19,a5@no,a7@right>class@no', 0, (0.9090909090909091, 10))
('a3@15-19,a5@no,a8@left_low>class@no', 0, (0.8333333333333334, 10))
('a3@15-19,a5@no,a8@left_up>class@no', 0, (0.8333333333333334, 5))
('a3@15-19,a5@no,a9@no>class@no', 0, (0.8421052631578947, 16))
('a3@15-19,a5@no,a9@yes>class@no', 0, (1.0, 3))
('a3@15-19,a6@1,a7@left>class@no', 0, (0.8, 4))
('a3@15-19,a6@1,a9@no>class@no', 0, (0.8333333333333334, 5))
('a3@15-19,a6@2,a7@right>class@no', 0, (1.0, 6))
('a3@15-19,a6@2,a8@left_low>class@no', 0, (0.875, 7))
('a3@15-19,a6@2,a9@no>class@no', 0, (0.8333333333333334, 10))
('a3@15-19,a7@right,a8@left_up>class@no', 0, (0.8, 4))
('a3@15-19,a7@right,a9@no>class@no', 0, (0.8, 8))
('a3@20-24,a4@0-2,a5@no>class@no', 0, (0.8148148148148148, 22))
('a3@20-24,a4@3-5,a8@left_up>class@no', 0, (1.0, 3))
('a3@20-24,a5@no,a6@1>class@no', 0, (1.0, 6))
('a3@20-24,a5@no,a7@left>class@no', 0, (0.8, 12))
('a3@20-24,a5@no,a8@left_up>class@no', 0, (0.8333333333333334, 10))
('a3@20-24,a5@no,a9@no>class@no', 0, (0.8518518518518519, 23))
('a3@20-24,a5@yes,a8@left_up>class@no', 0, (1.0, 3))
('a3@20-24,a6@1,a7@right>class@no', 0, (1.0, 3))
('a3@20-24,a6@1,a8@left_low>class@no', 0, (0.8, 4))
('a3@20-24,a6@2,a8@left_up>class@no', 0, (0.9090909090909091, 10))
('a3@20-24,a7@right,a8@left_up>class@no', 0, (0.9, 9))
('a3@20-24,a8@left_up,a9@no>class@no', 0, (0.8571428571428571, 12))
('a3@25-29,a4@0-2,a6@1>class@no', 0, (0.8571428571428571, 6))
('a3@25-29,a4@0-2,a6@2>class@no', 0, (0.8, 16))
('a3@25-29,a4@0-2,a8@right_low>class@no', 0, (0.8, 4))
('a3@25-29,a5@no,a6@1>class@no', 0, (0.8571428571428571, 6))
('a3@25-29,a5@yes,a6@2>class@no', 0, (1.0, 3))
('a3@25-29,a5@yes,a7@right>class@no', 0, (1.0, 3))
('a3@25-29,a5@yes,a8@left_up>class@no', 0, (1.0, 4))
('a3@25-29,a5@yes,a9@no>class@no', 0, (1.0, 3))
('a3@25-29,a6@1,a7@left>class@no', 0, (1.0, 3))
('a3@25-29,a6@1,a7@right>class@no', 0, (0.8, 4))
('a3@25-29,a6@1,a8@left_low>class@no', 0, (1.0, 3))
('a3@25-29,a6@1,a9@no>class@no', 0, (0.8333333333333334, 5))
('a3@25-29,a6@2,a7@left>class@no', 0, (0.8333333333333334, 10))
('a3@25-29,a6@2,a8@left_up>class@no', 0, (1.0, 7))
('a3@25-29,a6@2,a9@yes>class@no', 0, (0.8333333333333334, 5))
('a3@25-29,a6@3,a7@right>class@no', 0, (0.8, 4))
('a3@25-29,a7@right,a8@left_up>class@no', 0, (0.8888888888888888, 8))
('a3@25-29,a7@right,a9@yes>class@no', 0, (0.8333333333333334, 5))
('a3@25-29,a8@left_low,a9@no>class@no', 0, (0.8333333333333334, 10))
('a3@25-29,a8@left_up,a9@yes>class@no', 0, (1.0, 4))
('a3@25-29,a8@right_low,a9@no>class@no', 0, (1.0, 3))
('a3@30-34,a4@0-2,a6@2>class@no', 0, (0.875, 7))
('a3@30-34,a4@0-2,a7@left>class@no', 0, (0.8, 16))
('a3@30-34,a4@0-2,a8@left_low>class@no', 0, (0.9, 9))
('a3@30-34,a5@yes,a8@left_low>class@no', 0, (0.8, 4))
('a3@30-34,a6@1,a7@left>class@no', 0, (0.8571428571428571, 6))
('a3@30-34,a6@1,a7@right>class@no', 0, (0.8333333333333334, 5))
('a3@30-34,a6@1,a8@left_up>class@no', 0, (0.8, 4))
('a3@30-34,a6@1,a9@no>class@no', 0, (0.9166666666666666, 11))
('a3@30-34,a6@2,a8@left_low>class@no', 0, (1.0, 5))
('a3@30-34,a7@left,a8@left_up>class@no', 0, (0.875, 7))
('a3@30-34,a7@right,a8@left_low>class@no', 0, (1.0, 3))
('a3@35-39,a4@0-2,a7@right>class@no', 0, (0.8, 4))
('a3@35-39,a4@0-2,a8@left_up>class@no', 0, (0.8, 4))
('a3@35-39,a5@yes,a7@right>class@no', 0, (0.8, 4))
('a3@35-39,a6@2,a7@right>class@no', 0, (1.0, 4))
('a3@35-39,a6@2,a8@left_up>class@no', 0, (1.0, 3))
('a3@40-44,a4@0-2,a6@2>class@no', 0, (0.8333333333333334, 5))
('a3@40-44,a4@0-2,a7@right>class@no', 0, (0.8, 4))
('a3@40-44,a5@no,a6@2>class@no', 0, (0.8333333333333334, 5))
('a3@40-44,a5@no,a7@right>class@no', 0, (0.8333333333333334, 5))
('a3@40-44,a6@2,a7@left>class@no', 0, (1.0, 4))
('a3@40-44,a6@2,a8@left_low>class@no', 0, (0.8, 4))
('a3@40-44,a6@2,a9@no>class@no', 0, (0.8333333333333334, 5))
('a3@40-44,a7@right,a8@left_up>class@no', 0, (1.0, 3))
('a3@40-44,a7@right,a9@yes>class@no', 0, (1.0, 3))
('a4@0-2,a5@no,a6@2>class@no', 0, (0.8313253012048193, 69))
('a4@0-2,a5@no,a7@left>class@no', 0, (0.8043478260869565, 74))
('a4@0-2,a5@no,a8@left_up>class@no', 0, (0.8, 44))
('a4@0-2,a5@no,a8@right_low>class@no', 0, (0.9285714285714286, 13))
('a4@0-2,a5@no,a9@no>class@no', 0, (0.8133333333333334, 122))
('a4@0-2,a5@yes,a6@2>class@no', 0, (1.0, 3))
('a4@0-2,a5@yes,a9@yes>class@no', 0, (1.0, 3))
('a4@0-2,a6@1,a7@left>class@no', 0, (0.8275862068965517, 24))
('a4@0-2,a6@1,a7@right>class@no', 0, (0.8148148148148148, 22))
('a4@0-2,a6@1,a8@left_low>class@no', 0, (0.8181818181818182, 18))
('a4@0-2,a6@2,a7@left>class@no', 0, (0.8541666666666666, 41))
('a4@0-2,a6@2,a7@right>class@no', 0, (0.8205128205128205, 32))
('a4@0-2,a6@2,a8@left_up>class@no', 0, (0.8928571428571429, 25))
('a4@0-2,a6@2,a8@right_up>class@no', 0, (0.8333333333333334, 5))
('a4@0-2,a6@2,a9@no>class@no', 0, (0.8378378378378378, 62))
('a4@0-2,a6@2,a9@yes>class@no', 0, (0.8461538461538461, 11))
('a4@0-2,a7@left,a8@central>class@no', 0, (1.0, 7))
('a4@0-2,a7@left,a8@left_low>class@no', 0, (0.8085106382978723, 38))
('a4@0-2,a7@left,a8@right_low>class@no', 0, (0.9, 9))
('a4@0-2,a7@left,a9@no>class@no', 0, (0.8072289156626506, 67))
('a4@0-2,a7@right,a8@right_low>class@no', 0, (1.0, 5))
('a4@0-2,a8@left_low,a9@no>class@no', 0, (0.8, 48))
('a4@0-2,a8@left_up,a9@yes>class@no', 0, (0.8, 8))
('a4@0-2,a8@right_low,a9@no>class@no', 0, (1.0, 13))
('a4@3-5,a5@yes,a8@left_up>class@no', 0, (1.0, 4))
('a4@3-5,a6@2,a8@left_up>class@no', 0, (0.8, 4))
('a5@no,a6@1,a7@left>class@no', 0, (0.8888888888888888, 24))
('a5@no,a6@1,a7@right>class@no', 0, (0.8148148148148148, 22))
('a5@no,a6@1,a8@left_low>class@no', 0, (0.8571428571428571, 18))
('a5@no,a6@1,a9@no>class@no', 0, (0.88, 44))
('a5@no,a6@2,a7@left>class@no', 0, (0.8260869565217391, 38))
('a5@no,a6@2,a8@left_up>class@no', 0, (0.8333333333333334, 25))
('a5@no,a6@2,a8@right_low>class@no', 0, (1.0, 8))
('a5@no,a6@2,a9@no>class@no', 0, (0.8157894736842105, 62))
('a5@no,a7@left,a8@central>class@no', 0, (1.0, 6))
('a5@no,a7@left,a8@right_low>class@no', 0, (0.8888888888888888, 8))
('a5@no,a7@left,a9@no>class@no', 0, (0.8072289156626506, 67))
('a5@no,a8@right_low,a9@no>class@no', 0, (1.0, 13))
('a5@yes,a6@2,a7@right>class@no', 0, (0.9, 9))
('a5@yes,a6@2,a8@left_up>class@no', 0, (1.0, 7))
('a5@yes,a6@2,a9@no>class@no', 0, (0.8, 8))
('a5@yes,a7@right,a8@left_up>class@no', 0, (0.8333333333333334, 10))
('a5@yes,a7@right,a9@yes>class@no', 0, (0.8888888888888888, 8))
('a5@yes,a8@left_up,a9@yes>class@no', 0, (0.8571428571428571, 6))
('a6@1,a7@left,a8@right_low>class@no', 0, (1.0, 3))
('a6@1,a7@left,a9@no>class@no', 0, (0.8518518518518519, 23))
('a6@1,a7@right,a8@central>class@no', 0, (1.0, 3))
('a6@1,a7@right,a8@left_low>class@no', 0, (0.875, 7))
('a6@1,a7@right,a8@right_up>class@no', 0, (0.8, 4))
('a6@1,a7@right,a9@no>class@no', 0, (0.84, 21))
('a6@1,a8@left_low,a9@no>class@no', 0, (0.8421052631578947, 16))
('a6@1,a8@right_up,a9@no>class@no', 0, (1.0, 6))
('a6@2,a7@left,a8@left_up>class@no', 0, (0.8461538461538461, 11))
('a6@2,a7@left,a8@right_low>class@no', 0, (1.0, 6))
('a6@2,a7@left,a9@no>class@no', 0, (0.813953488372093, 35))
('a6@2,a7@right,a8@left_up>class@no', 0, (0.875, 21))
('a6@2,a7@right,a8@right_low>class@no', 0, (1.0, 3))
('a6@2,a7@right,a9@no>class@no', 0, (0.813953488372093, 35))
('a6@2,a8@left_low,a9@no>class@no', 0, (0.8108108108108109, 30))
('a6@2,a8@left_up,a9@no>class@no', 0, (0.8461538461538461, 22))
('a6@2,a8@left_up,a9@yes>class@no', 0, (0.9090909090909091, 10))
('a6@2,a8@right_low,a9@no>class@no', 0, (1.0, 8))
('a6@3,a7@left,a8@central>class@no', 0, (1.0, 3))
('a7@left,a8@central,a9@no>class@no', 0, (1.0, 7))
('a7@left,a8@right_low,a9@no>class@no', 0, (0.8888888888888888, 8))
('a7@right,a8@right_low,a9@no>class@no', 0, (1.0, 5))
('a1@30-39,a4@0-2,a6@2,a7@left>class@no', 0, (0.8571428571428571, 6))
('a1@30-39,a4@0-2,a6@2,a8@left_low>class@no', 0, (1.0, 3))
('a1@30-39,a4@0-2,a6@2,a9@no>class@no', 0, (0.8, 8))
('a1@30-39,a5@no,a6@2,a7@left>class@no', 0, (0.8571428571428571, 6))
('a1@30-39,a5@no,a6@2,a8@left_low>class@no', 0, (1.0, 3))
('a1@30-39,a5@no,a6@2,a9@no>class@no', 0, (0.8, 8))
('a1@40-49,a2@ge40,a4@0-2,a7@left>class@no', 0, (1.0, 3))
('a1@40-49,a2@premeno,a3@20-24,a4@0-2>class@no', 0, (0.9090909090909091, 10))
('a1@40-49,a2@premeno,a3@20-24,a5@no>class@no', 0, (0.9230769230769231, 12))
('a1@40-49,a2@premeno,a3@20-24,a7@right>class@no', 0, (0.8888888888888888, 8))
('a1@40-49,a2@premeno,a3@20-24,a8@left_up>class@no', 0, (1.0, 4))
('a1@40-49,a2@premeno,a3@20-24,a9@no>class@no', 0, (0.9166666666666666, 11))
('a1@40-49,a2@premeno,a3@25-29,a8@right_low>class@no', 0, (1.0, 3))
('a1@40-49,a2@premeno,a3@25-29,a9@yes>class@no', 0, (0.8, 4))
('a1@40-49,a2@premeno,a3@40-44,a7@right>class@no', 0, (1.0, 3))
('a1@40-49,a2@premeno,a4@0-2,a6@2>class@no', 0, (0.8, 24))
('a1@40-49,a2@premeno,a5@no,a7@right>class@no', 0, (0.8181818181818182, 27))
('a1@40-49,a2@premeno,a6@2,a8@left_up>class@no', 0, (0.8181818181818182, 9))
('a1@40-49,a2@premeno,a6@3,a9@yes>class@no', 0, (1.0, 6))
('a1@40-49,a2@premeno,a7@left,a8@right_low>class@no', 0, (1.0, 5))
('a1@40-49,a2@premeno,a7@right,a9@yes>class@no', 0, (0.8181818181818182, 9))
('a1@40-49,a2@premeno,a8@left_up,a9@yes>class@no', 0, (1.0, 5))
('a1@40-49,a3@10-14,a6@2,a9@no>class@no', 0, (1.0, 3))
('a1@40-49,a3@20-24,a4@0-2,a7@left>class@no', 0, (0.8333333333333334, 5))
('a1@40-49,a3@20-24,a4@0-2,a7@right>class@no', 0, (0.8571428571428571, 6))
('a1@40-49,a3@20-24,a4@0-2,a8@left_low>class@no', 0, (0.8, 4))
('a1@40-49,a3@20-24,a4@0-2,a9@no>class@no', 0, (0.8333333333333334, 10))
('a1@40-49,a3@20-24,a5@no,a6@2>class@no', 0, (0.8, 8))
('a1@40-49,a3@20-24,a5@no,a7@left>class@no', 0, (0.8333333333333334, 5))
('a1@40-49,a3@20-24,a5@no,a7@right>class@no', 0, (0.8, 8))
('a1@40-49,a3@20-24,a6@2,a9@no>class@no', 0, (0.8, 8))
('a1@40-49,a3@20-24,a7@left,a9@no>class@no', 0, (0.8333333333333334, 5))
('a1@40-49,a3@20-24,a7@right,a9@no>class@no', 0, (0.875, 7))
('a1@40-49,a3@20-24,a8@left_low,a9@no>class@no', 0, (0.8, 4))
('a1@40-49,a3@25-29,a4@0-2,a8@right_low>class@no', 0, (1.0, 3))
('a1@40-49,a3@25-29,a4@0-2,a9@yes>class@no', 0, (0.8, 4))
('a1@40-49,a3@25-29,a6@2,a7@left>class@no', 0, (0.8, 4))
('a1@40-49,a3@25-29,a6@2,a8@left_up>class@no', 0, (1.0, 3))
('a1@40-49,a3@30-34,a4@0-2,a5@no>class@no', 0, (0.8, 8))
('a1@40-49,a3@30-34,a4@0-2,a6@2>class@no', 0, (1.0, 3))
('a1@40-49,a3@30-34,a4@0-2,a7@left>class@no', 0, (0.8333333333333334, 5))
('a1@40-49,a3@30-34,a4@0-2,a8@left_up>class@no', 0, (1.0, 3))
('a1@40-49,a3@30-34,a6@1,a9@no>class@no', 0, (1.0, 3))
('a1@40-49,a4@0-2,a5@no,a7@right>class@no', 0, (0.8, 24))
('a1@40-49,a4@0-2,a5@no,a8@right_low>class@no', 0, (1.0, 8))
('a1@40-49,a4@0-2,a6@2,a7@left>class@no', 0, (0.8235294117647058, 14))
('a1@40-49,a4@0-2,a6@2,a8@left_up>class@no', 0, (0.8, 8))
('a1@40-49,a4@0-2,a6@2,a9@no>class@no', 0, (0.8076923076923077, 21))
('a1@40-49,a4@0-2,a6@3,a8@left_low>class@no', 0, (1.0, 3))
('a1@40-49,a4@0-2,a6@3,a9@yes>class@no', 0, (1.0, 4))
('a1@40-49,a4@0-2,a7@left,a8@right_low>class@no', 0, (1.0, 5))
('a1@40-49,a4@0-2,a7@right,a8@right_low>class@no', 0, (1.0, 4))
('a1@40-49,a4@0-2,a7@right,a9@yes>class@no', 0, (0.8333333333333334, 5))
('a1@40-49,a4@0-2,a8@left_up,a9@yes>class@no', 0, (1.0, 4))
('a1@40-49,a5@no,a6@2,a7@left>class@no', 0, (0.8125, 13))
('a1@40-49,a5@no,a6@2,a8@right_low>class@no', 0, (1.0, 4))
('a1@40-49,a5@no,a7@left,a8@right_low>class@no', 0, (1.0, 4))
('a1@40-49,a5@no,a7@right,a8@right_up>class@no', 0, (0.8, 4))
('a1@40-49,a5@no,a8@left_up,a9@yes>class@no', 0, (1.0, 3))
('a1@40-49,a5@yes,a6@2,a7@right>class@no', 0, (0.8, 4))
('a1@40-49,a5@yes,a7@right,a9@yes>class@no', 0, (0.8571428571428571, 6))
('a1@40-49,a5@yes,a8@left_up,a9@yes>class@no', 0, (1.0, 4))
('a1@40-49,a6@1,a7@left,a9@no>class@no', 0, (0.8, 4))
('a1@40-49,a6@1,a7@right,a9@no>class@no', 0, (0.8888888888888888, 8))
('a1@40-49,a6@2,a7@left,a8@left_up>class@no', 0, (0.8, 4))
('a1@40-49,a6@2,a7@left,a8@right_low>class@no', 0, (1.0, 3))
('a1@40-49,a6@2,a8@left_up,a9@yes>class@no', 0, (1.0, 4))
('a1@40-49,a6@2,a8@right_low,a9@no>class@no', 0, (1.0, 4))
('a1@40-49,a6@3,a7@right,a9@yes>class@no', 0, (0.8571428571428571, 6))
('a1@40-49,a6@3,a8@left_up,a9@yes>class@no', 0, (1.0, 3))
('a1@40-49,a7@left,a8@right_low,a9@no>class@no', 0, (1.0, 4))
('a1@40-49,a7@right,a8@left_up,a9@yes>class@no', 0, (1.0, 5))
('a1@40-49,a7@right,a8@right_low,a9@no>class@no', 0, (1.0, 4))
('a1@50-59,a2@ge40,a3@10-14,a6@1>class@no', 0, (1.0, 3))
('a1@50-59,a2@ge40,a3@10-14,a7@left>class@no', 0, (1.0, 3))
('a1@50-59,a2@ge40,a3@15-19,a5@no>class@no', 0, (1.0, 3))
('a1@50-59,a2@ge40,a3@15-19,a6@2>class@no', 0, (1.0, 3))
('a1@50-59,a2@ge40,a3@15-19,a7@right>class@no', 0, (1.0, 3))
('a1@50-59,a2@ge40,a3@15-19,a9@no>class@no', 0, (1.0, 3))
('a1@50-59,a2@ge40,a3@20-24,a4@0-2>class@no', 0, (0.8571428571428571, 6))
('a1@50-59,a2@ge40,a3@20-24,a5@no>class@no', 0, (0.8333333333333334, 5))
('a1@50-59,a2@ge40,a3@20-24,a8@left_up>class@no', 0, (1.0, 6))
('a1@50-59,a2@ge40,a3@25-29,a4@0-2>class@no', 0, (1.0, 3))
('a1@50-59,a2@ge40,a3@25-29,a7@right>class@no', 0, (1.0, 3))
('a1@50-59,a2@ge40,a3@25-29,a9@no>class@no', 0, (1.0, 5))
('a1@50-59,a2@ge40,a3@30-34,a4@0-2>class@no', 0, (0.8333333333333334, 5))
('a1@50-59,a2@ge40,a3@30-34,a6@1>class@no', 0, (1.0, 4))
('a1@50-59,a2@ge40,a3@30-34,a7@right>class@no', 0, (0.8, 4))
('a1@50-59,a2@ge40,a3@30-34,a8@left_low>class@no', 0, (0.8, 4))
('a1@50-59,a2@ge40,a3@35-39,a6@3>class@no', 0, (1.0, 3))
('a1@50-59,a2@ge40,a4@0-2,a5@no>class@no', 0, (0.9032258064516129, 28))
('a1@50-59,a2@ge40,a4@0-2,a6@2>class@no', 0, (0.8571428571428571, 12))
('a1@50-59,a2@ge40,a4@0-2,a6@3>class@no', 0, (0.875, 7))
('a1@50-59,a2@ge40,a4@0-2,a7@left>class@no', 0, (0.875, 14))
('a1@50-59,a2@ge40,a4@0-2,a7@right>class@no', 0, (0.9411764705882353, 16))
('a1@50-59,a2@ge40,a4@0-2,a8@left_low>class@no', 0, (0.9, 9))
('a1@50-59,a2@ge40,a4@0-2,a8@left_up>class@no', 0, (1.0, 11))
('a1@50-59,a2@ge40,a4@0-2,a8@right_up>class@no', 0, (1.0, 5))
('a1@50-59,a2@ge40,a4@0-2,a9@no>class@no', 0, (0.90625, 29))
('a1@50-59,a2@ge40,a5@no,a6@2>class@no', 0, (0.8333333333333334, 10))
('a1@50-59,a2@ge40,a5@no,a7@right>class@no', 0, (0.8823529411764706, 15))
('a1@50-59,a2@ge40,a5@no,a8@central>class@no', 0, (0.8, 4))
('a1@50-59,a2@ge40,a5@no,a8@left_up>class@no', 0, (0.9090909090909091, 10))
('a1@50-59,a2@ge40,a5@no,a8@right_up>class@no', 0, (1.0, 5))
('a1@50-59,a2@ge40,a5@no,a9@no>class@no', 0, (0.8529411764705882, 29))
('a1@50-59,a2@ge40,a5@yes,a6@2>class@no', 0, (1.0, 5))
('a1@50-59,a2@ge40,a5@yes,a7@right>class@no', 0, (0.8, 4))
('a1@50-59,a2@ge40,a5@yes,a8@left_up>class@no', 0, (1.0, 4))
('a1@50-59,a2@ge40,a6@1,a7@left>class@no', 0, (1.0, 3))
('a1@50-59,a2@ge40,a6@1,a7@right>class@no', 0, (1.0, 8))
('a1@50-59,a2@ge40,a6@1,a8@left_low>class@no', 0, (1.0, 3))
('a1@50-59,a2@ge40,a6@1,a8@left_up>class@no', 0, (1.0, 3))
('a1@50-59,a2@ge40,a6@2,a7@left>class@no', 0, (0.8888888888888888, 8))
('a1@50-59,a2@ge40,a6@2,a7@right>class@no', 0, (0.875, 7))
('a1@50-59,a2@ge40,a6@2,a8@left_low>class@no', 0, (0.8571428571428571, 6))
('a1@50-59,a2@ge40,a6@2,a8@left_up>class@no', 0, (1.0, 5))
('a1@50-59,a2@ge40,a6@2,a9@no>class@no', 0, (0.875, 14))
('a1@50-59,a2@ge40,a6@3,a8@left_up>class@no', 0, (0.875, 7))
('a1@50-59,a2@ge40,a7@left,a8@left_up>class@no', 0, (1.0, 7))
('a1@50-59,a2@ge40,a7@left,a9@no>class@no', 0, (0.8, 16))
('a1@50-59,a2@ge40,a7@right,a8@left_low>class@no', 0, (1.0, 4))
('a1@50-59,a2@ge40,a7@right,a8@left_up>class@no', 0, (0.8888888888888888, 8))
('a1@50-59,a2@ge40,a7@right,a8@right_up>class@no', 0, (0.8, 4))
('a1@50-59,a2@ge40,a8@central,a9@no>class@no', 0, (0.8, 4))
('a1@50-59,a2@ge40,a8@left_low,a9@no>class@no', 0, (0.8571428571428571, 12))
('a1@50-59,a2@ge40,a8@left_up,a9@no>class@no', 0, (0.9333333333333333, 14))
('a1@50-59,a2@premeno,a3@25-29,a6@2>class@no', 0, (0.8333333333333334, 5))
('a1@50-59,a2@premeno,a4@0-2,a8@left_up>class@no', 0, (0.8333333333333334, 5))
('a1@50-59,a2@premeno,a4@3-5,a6@2>class@no', 0, (1.0, 4))
('a1@50-59,a2@premeno,a5@no,a8@left_up>class@no', 0, (0.8333333333333334, 5))
('a1@50-59,a2@premeno,a5@yes,a6@2>class@no', 0, (1.0, 4))
('a1@50-59,a2@premeno,a5@yes,a7@left>class@no', 0, (0.8, 4))
('a1@50-59,a2@premeno,a6@1,a7@left>class@no', 0, (1.0, 5))
('a1@50-59,a2@premeno,a6@1,a8@left_low>class@no', 0, (1.0, 4))
('a1@50-59,a2@premeno,a6@2,a7@right>class@no', 0, (1.0, 5))
('a1@50-59,a2@premeno,a6@2,a8@left_low>class@no', 0, (0.8333333333333334, 5))
('a1@50-59,a2@premeno,a6@2,a8@left_up>class@no', 0, (1.0, 5))
('a1@50-59,a2@premeno,a6@2,a9@no>class@no', 0, (0.8, 8))
('a1@50-59,a2@premeno,a6@2,a9@yes>class@no', 0, (1.0, 3))
('a1@50-59,a2@premeno,a7@left,a8@left_low>class@no', 0, (0.8181818181818182, 9))
('a1@50-59,a2@premeno,a7@right,a8@left_up>class@no', 0, (0.8, 4))
('a1@50-59,a2@premeno,a8@left_low,a9@no>class@no', 0, (0.8888888888888888, 8))
('a1@50-59,a2@premeno,a8@left_up,a9@no>class@no', 0, (0.8333333333333334, 5))
('a1@50-59,a3@10-14,a6@1,a7@left>class@no', 0, (1.0, 3))
('a1@50-59,a3@15-19,a5@no,a6@2>class@no', 0, (0.8, 4))
('a1@50-59,a3@15-19,a6@2,a7@right>class@no', 0, (1.0, 3))
('a1@50-59,a3@15-19,a6@2,a9@no>class@no', 0, (0.8, 4))
('a1@50-59,a3@20-24,a4@0-2,a6@3>class@no', 0, (1.0, 3))
('a1@50-59,a3@20-24,a4@0-2,a7@right>class@no', 0, (0.8, 4))
('a1@50-59,a3@20-24,a4@0-2,a8@left_up>class@no', 0, (0.8333333333333334, 5))
('a1@50-59,a3@20-24,a5@no,a6@3>class@no', 0, (1.0, 3))
('a1@50-59,a3@20-24,a5@no,a7@left>class@no', 0, (1.0, 3))
('a1@50-59,a3@20-24,a5@no,a8@left_up>class@no', 0, (1.0, 4))
('a1@50-59,a3@20-24,a5@yes,a6@2>class@no', 0, (1.0, 3))
('a1@50-59,a3@20-24,a6@2,a8@left_up>class@no', 0, (1.0, 3))
('a1@50-59,a3@20-24,a6@3,a8@left_up>class@no', 0, (1.0, 3))
('a1@50-59,a3@20-24,a7@right,a8@left_up>class@no', 0, (1.0, 4))
('a1@50-59,a3@25-29,a4@0-2,a6@2>class@no', 0, (0.8333333333333334, 5))
('a1@50-59,a3@25-29,a4@0-2,a7@left>class@no', 0, (0.8333333333333334, 5))
('a1@50-59,a3@25-29,a4@0-2,a9@no>class@no', 0, (0.8, 8))
('a1@50-59,a3@25-29,a5@no,a6@2>class@no', 0, (0.8333333333333334, 5))
('a1@50-59,a3@25-29,a5@yes,a8@left_up>class@no', 0, (1.0, 3))
('a1@50-59,a3@25-29,a6@2,a7@left>class@no', 0, (0.8, 4))
('a1@50-59,a3@25-29,a6@2,a7@right>class@no', 0, (1.0, 3))
('a1@50-59,a3@25-29,a6@2,a8@left_low>class@no', 0, (1.0, 3))
('a1@50-59,a3@25-29,a6@2,a8@left_up>class@no', 0, (1.0, 3))
('a1@50-59,a3@25-29,a6@2,a9@no>class@no', 0, (0.8333333333333334, 5))
('a1@50-59,a3@25-29,a6@3,a9@no>class@no', 0, (1.0, 3))
('a1@50-59,a3@25-29,a7@left,a9@no>class@no', 0, (0.8333333333333334, 5))
('a1@50-59,a3@25-29,a7@right,a8@left_up>class@no', 0, (0.8333333333333334, 5))
('a1@50-59,a3@25-29,a7@right,a9@no>class@no', 0, (0.8333333333333334, 5))
('a1@50-59,a3@25-29,a8@left_low,a9@no>class@no', 0, (1.0, 3))
('a1@50-59,a3@25-29,a8@left_up,a9@no>class@no', 0, (0.8333333333333334, 5))
('a1@50-59,a3@30-34,a4@0-2,a7@right>class@no', 0, (1.0, 5))
('a1@50-59,a3@30-34,a4@0-2,a8@left_low>class@no', 0, (1.0, 3))
('a2@premeno,a4@15-17>class@yes', 1, (1.0, 3))
('a4@3-5,a8@right_up>class@yes', 1, (0.8, 4))
('a4@6-8,a6@3>class@yes', 1, (0.8571428571428571, 6))
('a5@yes,a8@right_low>class@yes', 1, (1.0, 3))
('a6@3,a8@right_low>class@yes', 1, (0.8, 4))
('a1@30-39,a3@30-34,a7@right>class@yes', 1, (1.0, 3))
('a1@30-39,a3@30-34,a8@left_up>class@yes', 1, (0.8, 4))
('a1@30-39,a5@yes,a7@left>class@yes', 1, (1.0, 3))
('a1@30-39,a5@yes,a8@left_low>class@yes', 1, (1.0, 3))
('a1@30-39,a6@3,a8@left_low>class@yes', 1, (0.8, 4))
('a1@30-39,a6@3,a9@yes>class@yes', 1, (0.8, 4))
('a1@40-49,a3@30-34,a5@yes>class@yes', 1, (0.8, 4))
('a1@40-49,a4@3-5,a7@left>class@yes', 1, (1.0, 3))
('a1@40-49,a5@yes,a7@left>class@yes', 1, (1.0, 5))
('a1@40-49,a5@yes,a9@no>class@yes', 1, (0.8571428571428571, 6))
('a1@50-59,a2@premeno,a6@3>class@yes', 1, (0.8, 4))
('a1@50-59,a2@premeno,a8@right_up>class@yes', 1, (1.0, 3))
('a1@50-59,a4@3-5,a6@3>class@yes', 1, (0.8, 4))
('a1@60-69,a4@3-5,a6@2>class@yes', 1, (1.0, 3))
('a1@60-69,a5@yes,a9@yes>class@yes', 1, (1.0, 3))
('a1@60-69,a6@3,a9@yes>class@yes', 1, (0.8, 4))
('a2@ge40,a3@20-24,a9@yes>class@yes', 1, (1.0, 3))
('a2@ge40,a3@30-34,a4@3-5>class@yes', 1, (0.8, 4))
('a2@ge40,a4@6-8,a6@3>class@yes', 1, (0.8, 4))
('a2@ge40,a6@3,a8@right_low>class@yes', 1, (1.0, 4))
('a2@ge40,a8@right_low,a9@yes>class@yes', 1, (1.0, 3))
('a2@premeno,a3@15-19,a5@yes>class@yes', 1, (1.0, 3))
('a2@premeno,a3@25-29,a6@3>class@yes', 1, (0.8333333333333334, 5))
('a2@premeno,a5@yes,a8@right_up>class@yes', 1, (0.8, 4))
('a2@premeno,a7@left,a8@right_up>class@yes', 1, (0.8, 4))
('a3@15-19,a5@yes,a6@3>class@yes', 1, (1.0, 3))
('a3@20-24,a4@3-5,a9@yes>class@yes', 1, (0.8, 4))
('a3@20-24,a7@left,a9@yes>class@yes', 1, (1.0, 4))
('a3@20-24,a8@left_low,a9@yes>class@yes', 1, (0.8, 4))
('a3@25-29,a6@3,a7@left>class@yes', 1, (0.875, 7))
('a3@25-29,a6@3,a8@left_low>class@yes', 1, (0.8, 4))
('a3@25-29,a6@3,a9@yes>class@yes', 1, (0.8571428571428571, 6))
('a3@30-34,a4@3-5,a6@3>class@yes', 1, (0.8, 4))
('a3@30-34,a4@3-5,a8@left_up>class@yes', 1, (1.0, 3))
('a3@30-34,a5@yes,a6@3>class@yes', 1, (0.8333333333333334, 5))
('a3@30-34,a7@right,a9@yes>class@yes', 1, (1.0, 3))
('a4@3-5,a5@no,a6@3>class@yes', 1, (0.8333333333333334, 5))
('a4@3-5,a5@yes,a8@right_up>class@yes', 1, (1.0, 3))
('a4@3-5,a6@2,a8@right_up>class@yes', 1, (1.0, 3))
('a4@3-5,a6@3,a7@left>class@yes', 1, (0.8, 4))
('a4@3-5,a6@3,a8@left_low>class@yes', 1, (0.8571428571428571, 6))
('a4@3-5,a8@right_up,a9@no>class@yes', 1, (1.0, 3))
('a4@6-8,a5@yes,a6@3>class@yes', 1, (0.8333333333333334, 5))
('a4@6-8,a6@3,a7@left>class@yes', 1, (0.8333333333333334, 5))
('a4@6-8,a6@3,a8@left_low>class@yes', 1, (1.0, 3))
('a4@6-8,a6@3,a9@yes>class@yes', 1, (1.0, 3))
('a4@6-8,a7@left,a9@yes>class@yes', 1, (1.0, 3))
('a5@yes,a6@3,a7@left>class@yes', 1, (0.8461538461538461, 11))
('a5@yes,a6@3,a8@left_low>class@yes', 1, (0.8, 8))
('a5@yes,a6@3,a8@right_up>class@yes', 1, (1.0, 3))
('a5@yes,a8@right_up,a9@no>class@yes', 1, (0.8, 4))
('a6@3,a7@left,a8@right_low>class@yes', 1, (1.0, 4))
('a6@3,a7@left,a9@yes>class@yes', 1, (0.8333333333333334, 10))
('a1@30-39,a2@premeno,a4@0-2,a8@left_up>class@yes', 1, (0.8, 4))
('a1@30-39,a2@premeno,a5@no,a8@left_up>class@yes', 1, (0.8571428571428571, 6))
('a1@30-39,a6@3,a7@left,a9@yes>class@yes', 1, (1.0, 3))
('a1@40-49,a2@premeno,a5@yes,a7@left>class@yes', 1, (1.0, 4))
('a1@40-49,a3@20-24,a4@3-5,a9@yes>class@yes', 1, (1.0, 3))
('a1@40-49,a3@25-29,a6@3,a7@left>class@yes', 1, (1.0, 3))
('a1@40-49,a3@30-34,a5@yes,a6@3>class@yes', 1, (1.0, 3))
('a1@40-49,a5@yes,a6@3,a7@left>class@yes', 1, (1.0, 3))
('a1@40-49,a5@yes,a6@3,a9@no>class@yes', 1, (1.0, 5))
('a1@40-49,a5@yes,a7@left,a8@left_low>class@yes', 1, (1.0, 3))
('a1@40-49,a5@yes,a7@left,a9@no>class@yes', 1, (1.0, 3))
('a1@40-49,a6@3,a7@right,a9@no>class@yes', 1, (0.8, 4))
('a1@50-59,a3@25-29,a6@3,a8@left_low>class@yes', 1, (1.0, 3))
('a1@50-59,a3@25-29,a6@3,a9@yes>class@yes', 1, (1.0, 3))