class@no,a1@40-49,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@2,a7@right,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@left,a8@left_up,a8@left_low,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@right,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@50-59,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@left,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@left,a8@left_up,a8@left_low,a8@right_up,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@50-59,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@right,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@right,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@right,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@left,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@2,a7@right,a8@left_up,a8@left_low,a8@right_up,a8@right_low,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@right,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@50-59,a1@70-79,a2@ge40,a2@premeno,a3@0-4,a3@5-9,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@2,a6@3,a7@right,a8@left_up,a8@left_low,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@2,a7@right,a8@left_up,a8@left_low,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@2,a7@right,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@50-59,a1@70-79,a2@ge40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@2,a6@3,a7@right,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@right,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@2,a7@right,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@50-59,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@2,a7@right,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@2,a6@3,a7@left,a8@left_up,a8@left_low,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@right,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@50-59,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@right,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@40-49,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@left,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@right,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@left,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@right,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@2,a6@3,a7@right,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@left,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@50-59,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@right,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@left,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@2,a6@3,a7@left,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@2,a6@3,a7@right,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@40-49,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@right,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@premeno,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@right,a8@left_up,a8@left_low,a8@right_up,a8@right_low,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@2,a6@3,a7@left,a8@left_up,a8@left_low,a8@right_up,a8@right_low,a8@?,a9@yes
class@no,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@right,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@2,a6@3,a7@right,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@2,a6@3,a7@left,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@50-59,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@right,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@2,a6@3,a7@left,a8@left_up,a8@left_low,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@2,a6@3,a7@right,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@left,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@2,a6@3,a7@left,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@2,a6@3,a7@left,a8@left_up,a8@left_low,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@2,a6@3,a7@left,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@ge40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@right,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@40-49,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@right,a8@left_up,a8@left_low,a8@right_up,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@2,a6@3,a7@right,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@50-59,a1@60-69,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@2,a6@3,a7@left,a8@left_up,a8@left_low,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@premeno,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@2,a6@3,a7@left,a8@left_up,a8@left_low,a8@right_up,a8@right_low,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@left,a8@left_up,a8@left_low,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@50-59,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@2,a6@3,a7@right,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@2,a6@3,a7@left,a8@left_up,a8@left_low,a8@right_up,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@2,a6@3,a7@right,a8@left_up,a8@left_low,a8@right_up,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@2,a6@3,a7@left,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@2,a6@3,a7@left,a8@left_up,a8@left_low,a8@right_up,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@2,a7@right,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@2,a7@right,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@50-59,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@right,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@50-59,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@2,a6@3,a7@right,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@left,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@50-59,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@right,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@40-49,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@right,a8@left_up,a8@left_low,a8@right_up,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@2,a6@3,a7@right,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@right,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@40-49,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@2,a6@3,a7@right,a8@left_up,a8@left_low,a8@right_up,a8@right_low,a8@?,a9@yes
class@no,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@left,a8@left_up,a8@left_low,a8@right_up,a8@right_low,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@50-59,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@2,a6@3,a7@right,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@50-59,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@left,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@left,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@2,a6@3,a7@right,a8@left_up,a8@left_low,a8@right_up,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@2,a7@right,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@50-59,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@left,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@2,a7@left,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@2,a6@3,a7@left,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@40-49,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@left,a8@left_up,a8@left_low,a8@right_up,a8@right_low,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@2,a7@right,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@left,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@50-59,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@left,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@2,a6@3,a7@right,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@left,a8@left_up,a8@left_low,a8@right_up,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@50-59,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@right,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@50-59,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@left,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@2,a6@3,a7@right,a8@left_up,a8@left_low,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@40-49,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@right,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@2,a7@right,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@2,a7@left,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@left,a8@left_up,a8@left_low,a8@right_up,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@right,a8@left_up,a8@left_low,a8@right_up,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@left,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@2,a6@3,a7@left,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@right,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@40-49,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@left,a8@left_up,a8@left_low,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@2,a7@left,a8@left_up,a8@left_low,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@50-59,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@2,a6@3,a7@left,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@left,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@2,a6@3,a7@left,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@left,a8@left_up,a8@left_low,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@left,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@40-49,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@2,a6@3,a7@right,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@40-49,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@2,a6@3,a7@left,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@50-59,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@2,a6@3,a7@right,a8@left_up,a8@left_low,a8@right_up,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@50-59,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@2,a6@3,a7@right,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@left,a8@left_up,a8@left_low,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@2,a6@3,a7@left,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@50-59,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@2,a6@3,a7@left,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@50-59,a1@60-69,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@right,a8@left_up,a8@left_low,a8@right_up,a8@right_low,a8@?,a9@yes
class@no,a1@40-49,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@0-2,a4@3-5,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@no,a5@?,a6@1,a6@3,a7@left,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@no
class@no,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@no,a5@?,a6@1,a6@3,a7@right,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@40-44,a3@45-49,a3@50-54,a4@0-2,a4@3-5,a4@6-8,a4@12-14,a4@15-17,a4@24-26,a5@no,a5@?,a6@1,a6@3,a7@left,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@no
class@no,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@40-44,a3@45-49,a3@50-54,a4@0-2,a4@3-5,a4@6-8,a4@12-14,a4@15-17,a4@24-26,a5@no,a5@?,a6@1,a6@3,a7@left,a8@left_up,a8@left_low,a8@right_low,a8@central,a8@?,a9@no
class@no,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@45-49,a3@50-54,a4@0-2,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@no,a5@?,a6@1,a6@2,a7@left,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@no
class@no,a1@30-39,a1@40-49,a1@50-59,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@right,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@no
class@no,a1@40-49,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@45-49,a3@50-54,a4@0-2,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@2,a7@left,a8@left_up,a8@left_low,a8@right_low,a8@central,a8@?,a9@no
class@no,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@2,a6@3,a7@right,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@no
class@no,a1@40-49,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@right,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@no
class@no,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@right,a8@left_up,a8@left_low,a8@right_up,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@45-49,a3@50-54,a4@0-2,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@no,a5@?,a6@1,a6@3,a7@right,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@0-2,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@no,a5@?,a6@1,a6@3,a7@right,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@50-59,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@2,a6@3,a7@right,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@right,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@no
class@no,a1@30-39,a1@40-49,a1@50-59,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@50-54,a4@0-2,a4@3-5,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@no,a5@?,a6@1,a6@2,a7@right,a8@left_up,a8@left_low,a8@right_up,a8@right_low,a8@?,a9@yes
class@no,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@no,a6@1,a6@3,a7@right,a8@left_up,a8@left_low,a8@right_up,a8@central,a8@?,a9@no
class@no,a1@30-39,a1@40-49,a1@50-59,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@left,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@no
class@no,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@0-2,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@no,a5@?,a6@1,a6@3,a7@right,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@no
class@no,a1@40-49,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@2,a7@right,a8@left_up,a8@left_low,a8@right_up,a8@right_low,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@ge40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@2,a7@left,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@0-2,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@24-26,a5@no,a5@?,a6@1,a6@2,a7@left,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@50-59,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@0-2,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@no,a5@?,a6@1,a6@2,a7@right,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@40-44,a3@45-49,a3@50-54,a4@0-2,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@24-26,a5@yes,a5@?,a6@1,a6@2,a7@right,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@50-59,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@2,a7@left,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@no
class@no,a1@40-49,a1@50-59,a1@60-69,a1@70-79,a2@ge40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@2,a7@left,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@0-2,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@no,a5@?,a6@1,a6@2,a7@left,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@2,a6@3,a7@right,a8@left_up,a8@left_low,a8@right_up,a8@right_low,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@2,a6@3,a7@left,a8@left_up,a8@left_low,a8@right_up,a8@right_low,a8@?,a9@yes
class@no,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@2,a7@left,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@no
class@no,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@0-2,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@no,a5@?,a6@1,a6@3,a7@left,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@50-59,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@left,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@no
class@no,a1@30-39,a1@40-49,a1@50-59,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@0-2,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@no,a6@2,a6@3,a7@left,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@no
class@no,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@0-2,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@left,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@0-2,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@left,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@45-49,a3@50-54,a4@0-2,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@24-26,a5@no,a5@?,a6@1,a6@3,a7@left,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@no
class@no,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@left,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@right,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@no
class@no,a1@40-49,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@0-2,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@no,a5@?,a6@1,a6@3,a7@left,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@no
class@no,a1@40-49,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@2,a6@3,a7@right,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@50-59,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@0-2,a4@3-5,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@no,a5@?,a6@1,a6@3,a7@left,a8@left_up,a8@left_low,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@0-2,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@no,a5@?,a6@1,a6@3,a7@left,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@0-2,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@no,a5@?,a6@1,a6@3,a7@right,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@no
class@no,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@right,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@50-59,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@right,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@0-2,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@left,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@no
class@no,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@2,a7@left,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@no
class@no,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@no,a5@?,a6@1,a6@2,a7@left,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@no
class@no,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@no,a5@?,a6@1,a6@2,a7@left,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@no
class@no,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@2,a6@3,a7@left,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@no
class@no,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@0-2,a4@3-5,a4@6-8,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@no,a6@1,a6@2,a7@right,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@no
class@no,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@0-2,a4@3-5,a4@6-8,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@no,a6@1,a6@2,a7@right,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@no
class@no,a1@30-39,a1@40-49,a1@50-59,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@right,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@no
class@no,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@left,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@no,a5@?,a6@1,a6@3,a7@left,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@0-2,a4@3-5,a4@6-8,a4@9-11,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@2,a7@left,a8@left_up,a8@left_low,a8@right_up,a8@central,a8@?,a9@no
class@no,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@right,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@no
class@no,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@0-2,a4@3-5,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@no,a5@?,a6@1,a6@3,a7@right,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@40-49,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@right,a8@left_up,a8@left_low,a8@right_up,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@right,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@right,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@no
class@no,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@no,a5@?,a6@1,a6@3,a7@right,a8@left_up,a8@left_low,a8@right_up,a8@right_low,a8@?,a9@no
class@no,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@2,a6@3,a7@right,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@no,a1@30-39,a1@40-49,a1@50-59,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@2,a7@left,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@yes,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@right,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@yes,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@2,a6@3,a7@right,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@yes,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@right,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@yes,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@right,a8@left_up,a8@left_low,a8@right_low,a8@central,a8@?,a9@yes
class@yes,a1@40-49,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@left,a8@left_up,a8@left_low,a8@right_up,a8@right_low,a8@?,a9@yes
class@yes,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@2,a7@right,a8@left_up,a8@left_low,a8@right_up,a8@right_low,a8@central,a9@yes
class@yes,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@2,a7@right,a8@left_up,a8@left_low,a8@right_low,a8@central,a8@?,a9@yes
class@yes,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@2,a6@3,a7@left,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@yes,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@right,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@yes,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@left,a8@left_up,a8@left_low,a8@right_up,a8@right_low,a8@?,a9@yes
class@yes,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@2,a7@left,a8@left_up,a8@left_low,a8@right_low,a8@central,a8@?,a9@yes
class@yes,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@2,a6@3,a7@left,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@yes,a1@30-39,a1@40-49,a1@50-59,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@left,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@yes,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@left,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@yes,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@right,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@yes,a1@30-39,a1@40-49,a1@50-59,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@2,a7@left,a8@left_up,a8@left_low,a8@right_up,a8@right_low,a8@?,a9@yes
class@yes,a1@40-49,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@2,a6@3,a7@left,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@yes,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@2,a7@right,a8@left_up,a8@left_low,a8@right_low,a8@central,a8@?,a9@yes
class@yes,a1@40-49,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@2,a6@3,a7@left,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@yes,a1@30-39,a1@40-49,a1@50-59,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@2,a7@right,a8@left_up,a8@left_low,a8@right_up,a8@central,a8@?,a9@no
class@yes,a1@30-39,a1@40-49,a1@50-59,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@2,a7@left,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@yes,a1@40-49,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@0-2,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@no,a5@?,a6@1,a6@2,a7@right,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@no
class@yes,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@0-2,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@2,a7@left,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@no
class@yes,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@0-2,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@24-26,a5@no,a5@?,a6@1,a6@2,a7@right,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@yes,a1@30-39,a1@40-49,a1@50-59,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@45-49,a3@50-54,a4@0-2,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@no,a5@?,a6@1,a6@2,a7@left,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@yes,a1@30-39,a1@40-49,a1@50-59,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@2,a6@3,a7@left,a8@left_up,a8@left_low,a8@right_low,a8@central,a8@?,a9@no
class@yes,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@0-2,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@left,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@yes,a1@40-49,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@0-2,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@2,a7@left,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@no
class@yes,a1@30-39,a1@40-49,a1@50-59,a1@60-69,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@0-2,a4@3-5,a4@6-8,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@no,a6@2,a6@3,a7@right,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@no
class@yes,a1@30-39,a1@40-49,a1@50-59,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@2,a7@left,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@no
class@yes,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@0-2,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@no,a5@?,a6@1,a6@2,a7@right,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@no
class@yes,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@left,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@yes,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@left,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@yes,a1@40-49,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@2,a7@right,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@yes,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@0-2,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@no,a5@?,a6@1,a6@3,a7@left,a8@left_up,a8@left_low,a8@right_low,a8@central,a8@?,a9@no
class@yes,a1@30-39,a1@40-49,a1@50-59,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@0-2,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@right,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@no
class@yes,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@0-2,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@24-26,a5@no,a5@?,a6@1,a6@2,a7@right,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@yes,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@0-2,a4@3-5,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@2,a7@right,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@no
class@yes,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@0-2,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@no,a5@?,a6@1,a6@2,a7@left,a8@left_up,a8@left_low,a8@right_low,a8@central,a8@?,a9@yes
class@yes,a1@40-49,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@0-2,a4@3-5,a4@6-8,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@left,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@no
class@yes,a1@40-49,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@0-2,a4@3-5,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@no,a5@?,a6@1,a6@2,a7@right,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@no
class@yes,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@0-2,a4@3-5,a4@6-8,a4@12-14,a4@15-17,a4@24-26,a5@no,a5@?,a6@1,a6@2,a7@right,a8@left_up,a8@left_low,a8@right_up,a8@central,a8@?,a9@no
class@yes,a1@30-39,a1@40-49,a1@50-59,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@40-44,a3@45-49,a3@50-54,a4@0-2,a4@3-5,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@no,a5@?,a6@1,a6@2,a7@right,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@yes,a1@40-49,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@0-2,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@no,a5@?,a6@1,a6@3,a7@right,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@yes,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@2,a7@right,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@yes,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@left,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@no
class@yes,a1@40-49,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@2,a6@3,a7@right,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@yes,a1@30-39,a1@40-49,a1@50-59,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@2,a7@left,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@yes,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@no,a5@?,a6@1,a6@2,a7@left,a8@left_up,a8@left_low,a8@right_low,a8@central,a8@?,a9@yes
class@yes,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@0-2,a4@3-5,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@no,a5@?,a6@1,a6@2,a7@left,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@yes,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@2,a6@3,a7@right,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@no
class@yes,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@0-2,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@no,a5@?,a6@1,a6@3,a7@right,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@no
class@yes,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@0-2,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@2,a7@left,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@yes,a1@30-39,a1@40-49,a1@50-59,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@0-2,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@left,a8@left_up,a8@left_low,a8@right_low,a8@central,a8@?,a9@yes
class@yes,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@0-2,a4@3-5,a4@6-8,a4@9-11,a4@15-17,a4@24-26,a5@no,a5@?,a6@1,a6@2,a7@right,a8@left_up,a8@left_low,a8@right_up,a8@central,a8@?,a9@no
class@yes,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@ge40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@no,a6@2,a6@3,a7@right,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@yes,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@ge40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@no,a6@2,a6@3,a7@right,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@yes,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@0-2,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@no,a5@?,a6@1,a6@3,a7@right,a8@left_up,a8@left_low,a8@right_low,a8@central,a8@?,a9@yes
class@yes,a1@30-39,a1@40-49,a1@50-59,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@0-2,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a5@no,a5@?,a6@1,a6@2,a7@right,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@no
class@yes,a1@40-49,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@2,a7@right,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@yes,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@right,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@no
class@yes,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@0-2,a4@3-5,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@no,a5@?,a6@1,a6@2,a7@right,a8@left_up,a8@left_low,a8@right_up,a8@central,a8@?,a9@yes
class@yes,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@2,a7@left,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@no
class@yes,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@no,a5@?,a6@1,a6@2,a7@left,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@yes,a1@30-39,a1@40-49,a1@50-59,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@0-2,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@no,a5@?,a6@1,a6@3,a7@right,a8@left_up,a8@left_low,a8@right_up,a8@right_low,a8@?,a9@no
class@yes,a1@30-39,a1@40-49,a1@50-59,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@0-2,a4@3-5,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@no,a5@?,a6@1,a6@2,a7@right,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@no
class@yes,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@30-34,a3@40-44,a3@45-49,a3@50-54,a4@0-2,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@24-26,a5@no,a5@?,a6@1,a6@2,a7@left,a8@left_up,a8@left_low,a8@right_low,a8@central,a8@?,a9@yes
class@yes,a1@40-49,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@3,a7@right,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@yes,a1@40-49,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@ge40,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@25-29,a3@30-34,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@3-5,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@2,a7@right,a8@left_low,a8@right_up,a8@right_low,a8@central,a8@?,a9@no
class@yes,a1@30-39,a1@50-59,a1@60-69,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@0-2,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@2,a7@right,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
class@yes,a1@30-39,a1@40-49,a1@60-69,a1@70-79,a2@lt40,a2@premeno,a3@0-4,a3@5-9,a3@10-14,a3@15-19,a3@20-24,a3@25-29,a3@35-39,a3@40-44,a3@45-49,a3@50-54,a4@0-2,a4@6-8,a4@9-11,a4@12-14,a4@15-17,a4@24-26,a5@yes,a5@?,a6@1,a6@2,a7@right,a8@left_up,a8@right_up,a8@right_low,a8@central,a8@?,a9@yes
