"""1. Class: no-recurrence-events 1 , recurrence-events 2 
2. age: 10-19 3 , 20-29 4 , 30-39 5 , 40-49 6 , 50-59 7 , 60-69 8 , 70-79 9 , 80-89 10 , 90-99 11.
3. menopause: lt40 12 , ge40 13 , premeno 14 .
4. tumor-size: 0-4 :15 , 5-9 :16 , 10-14 :17 , 15-19 :18 , 20-24 :19 , 25-29 :20, 30-34 :21, 35-39 :22, 40-44 :23, 45-49 :24, 50-54 :25, 55-59 :26.
5. inv-nodes: 0-2 :27, 3-5 :28, 6-8 :29, 9-11 :30 , 12-14 :31, 15-17 :32, 18-20 :33, 21-23 :34, 24-26 :35, 27-29 :36, 30-32 :37, 33-35 :38, 36-39 :39.
6. node-caps: yes :40, no :41.
7. deg-malig: 1 :42, 2 :43, 3 :44.
8. breast: left :45, right :46.
9. breast-quad: left-up :47, left-low :48, right-up :49, right-low :50, central :51.
10. irradiat: yes :52, no :53.

a5@?, a8@"""