
#Rare Rules Generated by RP-GRowth for class "Yes"


irradiat@yes -> class@yes	
deg-malig@3 -> class@yes		
age@40-49 -> class@yes		
menopause@ge40 -> class@yes	
4age@40-49 -> class@yes		
node-caps@no,  breast@right -> class@yes	
breast@right -> class@yes		
breast@left -> class@yes	
breast@left,  irradiat@no -> class@yes
inv-nodes@0-2 -> class@yes		
inv-nodes@0-2,  irradiat@no -> class@yes	
inv-nodes@0-2,  node-caps@no,  irradiat@no -> class@yes
inv-nodes@0-2,  node-caps@no -> class@yes
menopause@premeno -> class@yes		
menopause@premeno,  inv-nodes@0-2	
menopause@premeno,  inv-nodes@0-2,  node-caps@no -> class@yes
menopause@premeno,  node-caps@no -> class@yes
menopause@premeno,  irradiat@no -> class@yes	
node-caps@no -> class@yes		
irradiat@no -> class@yes		
node-caps@no,  irradiat@no -> class@yes	


#Rare Rules Generated by out methods for class "Yes"

deg-malig@1,  breast@left>class@yes"
age@60-69,  inv-nodes@3-5,  deg-malig@2>class@yes
menopause@ge40,  inv-nodes@3-5,  node-caps@no>class@yes
age@30-39,  menopause@premeno,  inv-nodes@0-2,  breast-quad@left_up>class@yes
age@30-39,  menopause@premeno,  node-caps@no,  breast-quad@left_up>class@yes
menopause@ge40,  tumor-size@30-34,  inv-nodes@3-5>class@yes
inv-nodes@3-5,  node-caps@no,  breast@left>class@yes
inv-nodes@3-5,  node-caps@no,  breast-quad@left_low>class@yes
tumor-size@30-34,  inv-nodes@3-5,  node-caps@no>class@yes
inv-nodes@3-5,  deg-malig@3,  breast-quad@left_low>class@yes
node-caps@yes,  deg-malig@3,  breast@left>class@yes
age@50-59,  inv-nodes@3-5,  deg-malig@3>class@yes
age@30-39,  tumor-size@30-34,  breast-quad@left_up>class@yes
age@60-69,  deg-malig@3,  irradiat@yes>class@yes
inv-nodes@3-5,  deg-malig@3,  breast@left>class@yes
menopause@ge40,  inv-nodes@6-8,  deg-malig@3>class@yes
menopause@premeno,  breast@left,  breast-quad@right_up>class@yes
inv-nodes@6-8,  deg-malig@3,  breast@left>class@yes
age@30-39,  deg-malig@3,  breast-quad@left_low>class@yes
tumor-size@25-29,  deg-malig@3,  breast@left>class@yes