[["a9@yes>class@yes"],
["a6@3>class@yes"],	
["a1@40-49>class@yes"],	
["a2@ge40>class@yes"],	
["a1@40-49>class@yes"],		
["a5@no,a7@right>class@yes"],	
["a7@right>class@yes"],		
["a7@left>class@yes"],	
["a7@left,a9@no>class@yes"],
["a4@0-2>class@yes"],		
["a4@0-2,a9@no>class@yes"],	
["a4@0-2,a5@no,a9@no>class@yes"],
["a4@0-2,a5@no>class@yes"],
["a2@premeno>class@yes"],	
["a2@premeno,a4@0-2"],
["a2@premeno,a4@0-2,a5@no>class@yes"],
["a2@premeno,a5@no>class@yes"],
["a2@premeno,a9@no>class@yes"],
["a5@no>class@yes"],		
["a9@no>class@yes"],		
["a5@no,a9@no>class@yes"]]	
